[33mcommit b29b9c343bfc1a1899443833f41fdf8e758499d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fc97578 c40ddfa
Author: æç™»ç¥¥ <vanslee62@gmail.com>
Date:   Fri Jan 20 16:37:20 2023 +0800

    é¡¹ç›®å®Œæˆ :fire:

[33mcommit fc975780b4d5991d3d7752b7cf67915754cc0e29[m
Author: æç™»ç¥¥ <vanslee62@gmail.com>
Date:   Fri Jan 20 16:31:49 2023 +0800

    åç«¯å®Œæˆ

[33mcommit c40ddfa2aa66fcf6a53edd7e559960dec1595d0a[m
Merge: 738dd87 88d8687
Author: æç™»ç¥¥ <vanslee62@gmail.com>
Date:   Fri Jan 20 16:28:10 2023 +0800

    ä¿®æ”¹ readmeæ–‡ä»¶

[33mcommit 738dd872bbe5320c4b7aea75f78beb82214d1d67[m
Author: æç™»ç¥¥ <vanslee62@gmail.com>
Date:   Fri Jan 20 16:22:12 2023 +0800

    é¡¹ç›®æ­å»ºå®Œæˆ :fire:

[33mcommit 3f9b86fde86087f947e6de0946c86165dd4ac9b9[m
Author: æç™»ç¥¥ <vanslee62@gmail.com>
Date:   Fri Jan 20 11:26:51 2023 +0800

    é¡¹ç›®ç¬¬ä¸€æ¬¡åˆ›å»º  :art:

[33mcommit 1f6e4f6d051c34419ffb8cb1c5d4dc166bc6d16b[m
Author: æç™»ç¥¥ <91374604+vanslee@users.noreply.github.com>
Date:   Fri Jan 20 11:20:58 2023 +0800

    Initial commit

[33mcommit 88d8687f3e4bbb59939bc35e044263f0b7740adb[m
Author: æç™»ç¥¥ <91374604+vanslee@users.noreply.github.com>
Date:   Fri Jan 20 10:58:07 2023 +0800

    Initial commit
